{
  "name": "react-native-android-speech",
  "version": "0.0.6",
  "description": "This is simple module for React Native for Android Text to Speech Engine",
  "main": "index.android.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihirsoni/react-native-android-speech.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "React",
    "Native",
    "Android",
    "TTS",
    "Text",
    "To",
    "speech"
  ],
  "author": "Mihir Soni <mihirsoni.123@gmail.com> (http://mihir.pro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mihirsoni/react-native-android-speech/issues"
  },
  "homepage": "https://github.com/mihirsoni/react-native-android-speech#readme",
  "_shasum": "3373398dc0134b00da79961c6d5b09b068ef85c6",
  "_from": "react-native-android-speech@*"
}
